Atividades/1 XML Schema/livros/livraria.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="livraria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="title">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute  name="lang">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="([a-z]{2})" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="author">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="name" minOccurs="0" type="xs:string" />                                    
                                        <xs:element name="country" minOccurs="0" type="xs:string" />                                    
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="year">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:totalDigits value="4" />
                                        <xs:minInclusive value="100" />
                                        <xs:maxInclusive value="3000" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="status" type="xs:string" />    
                            <xs:element name="price" type="xs:string" />
                        </xs:all>
                        <xs:attribute name="category" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="([A-Z]+)" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
